<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|PS3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MW3Plugin/prx.cpp">
    <Files>
      <File FileName="MW3Plugin/Functions.cpp" Line="1" Column="1" />
      <File FileName="MW3Plugin/Structures.h" Line="1" Column="1" />
      <File FileName="MW3Plugin/Memory.cpp" Line="1" Column="1" />
      <File FileName="MW3Plugin/Functions.h" Line="1" Column="1" />
      <File FileName="MW3Plugin/prx.cpp" Line="46" Column="46" />
      <File FileName="MW3Plugin/Memory.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>